<!DOCUMENT html>
<html lang="pl">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700,900" rel="stylesheet">

</head>

<body>
    <div id="sct">
        <div id="back">
            <a id="undo" href="index.html">
                &lt;</a>
        </div>
        <div id="section-menu">
            <div id="computer-service">
                <a href="service_computer.html"><input type="submit" id="computer-serv" value="Sewis komputerów" /></a>
            </div>
            <div id="notebook-service">
                <a href="service_notebook.html"><input type="submit" id="notebook-serv" value="Sewis notebooków" /></a>
            </div>
            <div id="smartphone-service">
                <a href="service_smartphone.html"><input type="submit" id="smartphone-serv" value="Sewis smartfonów" /></a>
            </div>
        </div>
    </div>
    <video id="bg" autoplay="autoplay" loop="loop">
        <source src="video/tlo2.mp4" type="video/mp4" />
    </video>
    <script src="script.js"></script>
</body>

</html>